<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT MYSELF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="headtittle">
        <h2><a href="index.html" >WELCOME TO BISWAJIT'S BLOG &hearts;</a></h2>      
    </header>
    <nav class="navbar">  
    </h3>
    <span> <a href="allblogs.html" target="_blank" ><b> ALL BLOGS</a> </b>  </span>
        <span><a href="about.html" target="_blank" ><b> MYSELF..</b></a></span>
            <span><a href="contact.html" target="_blank"><b>CONTACT</b></a></span>
                <span><a href="review.html" target="_blank"><b>REVIEW US</b></a></span>
        <span> <a id="suggest" href="suggestions.html" target="_blank"><b>SUGGEST FOR NEXT ADVENTURE</b></a></span>
        </nav>   
    <div id="aboutdecription">
        <p >
            <img id="biswajit" src="biswajit.jpg" height="500px" width="700px"><b><i><br> I'm Biswajit Sharma, an engineering graduate
             with a specialization in Computer Science (CSE). My journey through the world of technology has shaped
              me into a passionate individual who thrives on innovation and continuous learning. I’ve always been 
              fascinated by how technology evolves and how it touches every aspect of our lives, making the world 
              more interconnected and efficient. My academic background has provided me with a solid foundation in
               various fields of computer science, including programming, data structures, algorithms, and software development.
 What drives me most is the belief that every problem, no matter how complex, can be solved with the right mindset 
 and approach. I firmly believe in the power of perseverance, and one of my favorite motivational lines is, "Success 
 is not the result of spontaneous combustion; you must set yourself on fire." This line keeps me going, reminding me 
 that hard work, passion, and dedication are essential to achieving greatness.
I am always keen to learn new things, especially in emerging technologies like artificial intelligence, machine learning,
 and cloud computing. My goal is to leverage my technical skills to create solutions that not only solve problems but also 
 make a positive impact on society. I believe that growth comes from stepping out of your comfort zone and tackling challenges head-on.
In my free time, I enjoy exploring new tech trends, solving coding problems, and brainstorming innovative ideas. I’m excited 
about the future and looking forward to contributing to meaningful projects that push the boundaries of what technology can achieve.
<br> addition to my background in computer science, I’ve embarked on a rewarding journey as a blogger. Writing has always been a 
passion of mine, and blogging has given me the platform to share my thoughts, experiences, and knowledge with a broader audience.
 My blogging journey began as a way to express my ideas on technology, but over time, it has evolved into something much more 
 meaningful. It has become a space where I not only document my technical learnings but also engage with a community of like-minded
  individuals who share my enthusiasm for innovation and progress.
 Through my blog, I’ve been able to dive deep into topics that I’m passionate about, such as programming, artificial intelligence,
  cloud computing, and the latest tech trends. Writing about these subjects not only allows me to stay updated but also helps me 
  simplify complex ideas for others who are on their learning journeys. One of the most fulfilling aspects of blogging is knowing 
  that my content can inspire or assist someone in overcoming a challenge or learning something new.
I believe in the power of sharing knowledge and ideas, and my blog is a reflection of that belief. The act of writing itself has
 taught me the importance of clarity, consistency, and creativity. As I continue to grow as a professional, my blogging journey 
 remains an integral part of who I am, helping me stay curious, motivated, and connected to the ever-evolving world of technology.
Whether it’s discussing technical breakthroughs or sharing personal experiences, my goal is to inspire and educate others through 
my writing.</i></b>
                </p>
    </div>
<br><br><br><br><br><br><br><br><br><br>
<footer  id="reviewfooter">
    <br>
    <div id="whatsappsec">             
        <p id=" whatsapptxt"> <a href="whatsapp.com"><b><i style="font-size: 24px" class="fa">&#xf232</i></a><br>WHATSAPP</b>
       </p>
    </div>
   <div id="linkedinsec">
       <a id="linkedinlink" href="linkedin.com">
       <p id="linkedintxt">
       <i style="font-size: 25px" class="fa-brands fa-linkedin"></i></a><b><br>LINKEDIN</b>
   </div>         
   <div id="gmilsec">
       <a id="gmaillink" href="mailto:biswajitshrm6@gmail.com.com">
       <p id="gmailtxt">
       <i style="font-size: 25px" class="fa-brands fa-google"></i></a><b><br>GMAIL</b>
   </div>  
   <div id="fbsec">
    <a id="fblink" href="http//: fb.com">
    <p id="fbtxt">
    <i style="font-size: 25px" class="fa-brands fa-facebook-f"></i></a><b><br>FACEBOOK</b>
</div>
    <div id="patentsec">
        <b>&trade;</b>
        <b>&copy; </b>            
        <img src="Screenshot 2024-10-18 151303.png" height="70px" width="60px">
    </div>       
</div> 
   <br>
</footer>
</body>
</html>