<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All BLOGS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="headtittle">
        <h2><a href="index.html" >WELCOME TO BISWAJIT'S BLOG &hearts;</a></h2>      
    </header>
    <nav class="navbar">  
    </h3>
    <span> <a href="allblogs.html" target="_blank" ><b> ALL BLOGS</a> </b>  </span>
    <span><a href="about.html" target="_blank" ><b> MYSELF..</b></a></span>
        <span><a href="contact.html" target="_blank"><b>CONTACT</b></a></span>
            <span><a href="review.html" target="_blank"><b>REVIEW US</b></a></span>
    <span> <a id="suggest" href="suggestions.html" target="_blank"><b>SUGGEST FOR NEXT ADVENTURE</b></a></span>    
</nav>
    <hr><hr><hr>
    <div id="allblogschoice">
        <ul>
            <li><a href="#delhifull" >DELHI</a></li>
            <li><a href="#mumbaifull">MUMBAI</a></li>
            <li><a href="#kolkatafull">KOLKATA</a></li>
            <li><a href="#tamilnadufull">TAMIL NADU</a></li>
            <li><a href="#jandkfull">J & K</a></li>
        </ul>
    </div>
    <br><br>
    <hr><hr>
<div id="delhifull">
    <h2>DELHI MEMORIES:</h2>
    <p id="delhi1">
        <img alt="delhi" id=tajnearby src="tajnearby.jpg" height="40%" width="40%" align="centre"><br><section id="taj nearby talk">Delhi is a city 
            where the old and new coalesce into a rich tapestry of culture, history, and modernity. From the moment you 
            step into this sprawling metropolis, you are greeted by a swirl of sensory experiences. The scent of incense
             mingles with the aromas of street food – think spicy chaats, kebabs sizzling on roadside grills, and fresh-baked
              naan. The chaotic symphony of honking cars, auto-rickshaws, and street vendors calling out to passersby creates 
              an urban soundtrack that is uniquely Delhi. Yet amidst this vibrant chaos, Delhi offers a sense of timelessness 
              as well, especially when you wander through its historic lanes.
One of the most striking aspects of Delhi is the seamless blend of ancient monuments and modern skyscrapers. You can start 
your day with a visit to the towering Qutub Minar or the grandeur of Humayun’s Tomb, both UNESCO World Heritage Sites. Then, 
within a short ride, you find yourself at Connaught Place, the commercial heart of the city, with its colonial-era architecture 
standing tall amidst modern cafés, shops, and art galleries. Delhi’s diversity extends to its architecture, where Mughal, 
British, and contemporary influences coexist in harmony.
Navigating Delhi can be overwhelming, but it’s also part of the charm. The city is vast, and each neighborhood has its own 
personality. Old Delhi is a labyrinth of narrow lanes, crowded bazaars, and historical gems like the Red Fort and Jama Masjid.
 Here, you can lose yourself in the maze of shops selling everything from spices to jewelry. The bustling Chandni Chowk market
  is an assault on the senses in the best possible way, filled with the chatter of vendors, the clatter of rickshaws, and the 
  tantalizing smells of street food. On the other hand, New Delhi, with its wide tree-lined avenues and modern infrastructure,
   offers a more cosmopolitan vibe. The iconic India Gate and the stately Rashtrapati Bhavan represent the power and legacy of
    modern India.
Delhi’s cultural fabric is incredibly diverse. From high-end art exhibitions and international film festivals to traditional 
dance performances and local music, there’s always something happening. The city’s food scene is equally eclectic, offering 
everything from fine dining to hole-in-the-wall eateries serving mouth-watering North Indian dishes. For a visitor, Delhi is 
not just a city; it’s an experience that invites you to immerse yourself in its contrasts, appreciate its complexity, and leave
 with stories that are as varied as the city itself.  </section>
    </p>
    <hr>
    <p id="delhiroads">
        <img  src="delhiroads.png" height="400px" width="700px"><section id="delhiroadstalks" >
              Kartavya Path, 
            formerly known as Rajpath,
             is an iconic experience that immerses you in the grandeur of India’s political and historical heart.
              Stretching from Rashtrapati Bhavan to India Gate, Kartavya Path is not just a boulevard; it’s a symbol of
               India’s democratic values and the transformation of a nation steeped in colonial history to a modern republic.
                The renaming to Kartavya Path—meaning "Path of Duty"—is emblematic of the country’s emphasis on responsibility
                 and service to the nation.
As you arrive, the first thing that captures your attention is the sheer scale of Kartavya Path. The avenue is flanked by
 expansive lawns, wide pedestrian pathways, and fountains, making it one of the most majestic locations in the capital. 
 The sense of openness, accentuated by the sprawling greenery, contrasts with the otherwise bustling city of Delhi, providing 
 a peaceful yet awe-inspiring environment. The walk along this path, especially during early mornings or late evenings, feels 
 like a step back in time, where the modern world fades into the backdrop of the nation's proud history.
As you walk further, your eyes are drawn to the North and South Block buildings, which house important ministries of the Indian
 government. These buildings, built during the British colonial era, showcase classic colonial architecture, with symmetrical 
 lines, arched windows, and towering columns. Their stoic presence alongside Rashtrapati Bhavan reinforces the continuity of 
 governance and the weight of responsibility carried out within their walls.
 At the eastern end of Kartavya Path stands India Gate, a war memorial built to honor the soldiers of the British Indian Army 
 who lost their lives in World War I. This towering arch of sandstone is not only an architectural marvel but also a place of
  deep significance, particularly with the addition of the Amar Jawan Jyoti, the eternal flame that honors India’s fallen soldiers. 
  As you approach India Gate, you often find families, tourists, and locals alike gathered around, taking in the sight, enjoying
   ice creams from the numerous street vendors, or simply sitting on the lawns, soaking in the history.
Surrounding Kartavya Path are various cultural and historical landmarks. The National Museum, located just a short walk away,
 houses an impressive collection of artifacts that span India’s vast history, from ancient civilizations to modern art. The 
 nearby National Gallery of Modern Art is a haven for art lovers, displaying works from some of India’s finest contemporary 
 artists.
During Republic Day, Kartavya Path transforms into the centerpiece of India’s grandest celebration. The Republic Day Parade, 
which showcases India’s military might, cultural diversity, and technological achievements, is held here. The avenue comes 
alive with floats, regiments of soldiers marching in unison, and colorful cultural displays from various Indian states. 
To witness this event in person is to feel the pride and unity of an entire nation.
In addition to its historical and political significance, Kartavya Path is also a space for reflection. The vast lawns'
 and fountains provide a serene environment for a leisurely walk, while the historical architecture all around offers a 
 constant reminder of India’s journey through the ages. Whether you’re a local or a visitor, the experience of walking 
 along Kartavya Path and its surroundings evokes a sense of national pride, making it one of the must-visit locations in Delhi.
                </section>
    </p>
    <hr><br><br>
    <span id="delhivideo">
        <video src="https://www.youtube.com/watch?v=GAiOcWeM1EM" width="400px" height="300px" poster="delhiroads.png" controls loop preload="auto"></video>
        <video src="https://www.youtube.com/watch?v=GAiOcWeM1EM" width="400px" height="300px" poster="delhividpost2.jpeg" controls loop preload="auto"></video>
    </span> 
    <br><h4> Delhi’s food scene is a vibrant tapestry of flavors, deeply 
        rooted in tradition yet evolving with modern influences. The city's street food is legendary, offering an
         explosion of tastes and textures. From the spicy, tangy chaat of Chandni Chowk to the succulent kebabs of 
         Jama Masjid, each bite tells a story of Delhi’s rich culinary history. One must-try is the famed 
         parathas from Paranthe Wali Gali, where stuffed breads are fried to crispy perfection. The melt-in-your-mouth 
         golgappas (pani puri) and creamy lassi are must-haves for a quick snack.
Delhi's local markets are just as much a sensory feast. Chandni Chowk, one of the oldest markets, is a bustling maze of
 narrow lanes packed with shops selling everything from spices to jewelry. Dilli Haat offers a more curated experience,
  showcasing crafts and food from across India. Connaught Place, with its colonial charm, mixes modern cafés with traditional 
  eateries like Wenger’s, a bakery with a legacy.
Whether you’re tasting the bold street food or exploring the colorful markets, Delhi offers a rich, immersive experience 
that reflects the city’s cultural diversity and history through its cuisine and shopping.    </h4>
</section>    
</div>
<br><br>
<a href>
<button id="top"><b>GO TO TOP^^.</b></button>
</a>
<hr><hr>
<div id="mumbaifull">
<h2> MUMBAI MEMORIES:</h2>
<p id="mumbai1">
    <img id=mumbaiimg1 src="mumbaiimg1.jpeg" height="400px" width="600px"><br><section id="mumbaiimg1text">The Gateway of 
        India, standing proudly on the waterfront of Mumbai, is one of the city’s most iconic landmarks. Built in 1924 to 
        commemorate the visit of King George V and Queen Mary to India, this majestic basalt arch is a blend of Indo-Saracenic 
        and Islamic architectural styles. Its grandeur against the backdrop of the Arabian Sea makes it a striking sight, 
        especially as the sun sets, casting a golden hue over the structure and the waters beyond.
As you approach the Gateway, the lively atmosphere around it instantly draws you in. Tourists and locals alike gather here,
 taking in the view, snapping photos, or enjoying a quiet moment by the sea. Boats bob gently in the harbor, offering rides
  to nearby attractions like Elephanta Island, adding to the coastal charm of the area. The sound of the waves mingles with 
  the chatter of vendors selling street snacks like bhel puri and roasted peanuts, heightening the sensory experience.
Directly opposite the Gateway stands the Taj Mahal Palace Hotel, a symbol of luxury and history in its own right. The 
juxtaposition of the colonial-era monument and this grand hotel creates an interesting contrast that speaks to Mumbai's unique
 blend of the old and the new.
Surrounding the Gateway are lively streets filled with vendors, artists, and street performers, adding to the bustling energy.
 A short walk from here leads to Colaba Causeway, a famous street market offering everything from clothes and jewelry to antiques.
  Exploring this area gives you a true taste of Mumbai’s vibrant culture, where history, commerce, and everyday life collide.
 Visiting the Gateway of India is a truly immersive experience, offering a glimpse into the city’s colonial past, while also 
 showcasing its energetic and modern-day spirit   </section>
</p>
<hr>
<p id="mumbai2">
    <img  id="mumbaiimg2" src="mumbaiimg2.jpeg" height="300px" width="600px"><section id="mumbaiimgtext2" > The area surrounding the Taj Mahal 
        Palace Hotel in Mumbai is a vibrant hub of culture, history, and commerce, offering a unique glimpse into the heart of 
        the city. Located in the upscale Colaba district, this area blends Mumbai’s colonial past with its dynamic present. Just 
        steps away from the hotel is the iconic Gateway of India, where tourists gather to admire the stunning view of the Arabian
         Sea or catch a ferry to Elephanta Island, adding a coastal charm to the bustling atmosphere.
Walking through Colaba, you immediately sense the neighborhood’s old-world charm. The streets are lined with colonial-era buildings
, housing everything from art galleries to charming cafés. One of the most popular attractions is Colaba Causeway, a lively market 
that’s perfect for those who love to shop. The causeway is packed with vendors selling an eclectic mix of goods—think colorful clothes, 
handcrafted jewelry, souvenirs, antiques, and quirky accessories. Bargaining is part of the experience, and the vibrant energy of the
 market is contagious.
Nearby, you’ll find the historic Regal Cinema, an art deco gem that dates back to 1933. The area is also home to several cultural
 institutions like the National Gallery of Modern Art (NGMA), where art enthusiasts can enjoy exhibitions of both Indian and 
 international artists.
Colaba’s café scene is lively, with iconic establishments like Leopold Café and Café Mondegar offering a nostalgic taste of Mumbai’s 
old-school charm, perfect for enjoying a meal or coffee while soaking in the local vibe.
Whether you’re exploring the historic streets, enjoying the luxury of the Taj Mahal Palace, or delving into Mumbai’s rich culture at 
nearby markets and galleries, the area around the hotel offers a microcosm of the city’s vibrant energy and eclectic spirit.</section>
</p>
<hr>
<span>
    <video id="mumbaivideo1" src="https://www.youtube.com/watch?v=cAU0amljvCo&t=26s" width="400px" height="300px" poster="mumbaividpost1.jpeg" controls loop preload="auto"></video>
    <video id="mumbaivideo2" src="https://www.youtube.com/watch?v=raMvBggEW4o" width="400px" height="300px" poster="mumbaividpost2.jpeg" controls loop preload="auto"></video>
</span>  
<br><section id="mumbaivideotalks"></section><h4> Mumbai’s local markets are a lively reflection of the city’s
     vibrant culture and diversity. Each market offers a unique shopping experience, blending tradition with modernity.
      Colaba Causeway, one of the most famous, is a bustling street market filled with vendors selling everything from 
      clothes and accessories to antiques and souvenirs. Known for its eclectic mix and affordable prices, it's a
       must-visit for shoppers and tourists alike. Crawford Market, in the heart of South Mumbai, is renowned for fresh 
       produce, exotic fruits, and an array of spices, along with pet shops and household items. Chor Bazaar, or "Thieves
        Market," is perfect for antique lovers, offering a treasure trove of vintage items, old Bollywood posters, and 
        quirky finds.Each market has its own distinct vibe, but they all capture the fast-paced, dynamic energy of 
        Mumbai, where you can immerse yourself in local culture, haggle for a good deal, and explore hidden gems.
</h4>
</section>  
</div>
<br><br>
<a href>
    <button id="top"><b >GO TO TOP^^.</b></button>
    </a>
<br><br>
<hr><hr>
<div id="kolkatafull">
<h2> KOLKATA MEMORIES:</h2>
<p id="kol1">
    <img id=kolimg1 src="kolimg1.jpeg" height="400px" width="500px" ><br><section id="kolimg1text"> The Victoria Memorial 
        in Kolkata is one of India’s most majestic landmarks, blending historical significance with architectural splendor. 
        Built in honor of Queen Victoria after her death in 1901, this grand white marble structure stands as a symbol of 
        British colonial rule in India. Designed by Sir William Emerson, the memorial showcases a stunning combination of 
        British, Mughal, and Venetian architectural styles, making it a visually captivating sight for visitors.
As you approach the memorial, its sheer scale and elegance are immediately striking. The iconic dome, reminiscent of the
 Taj Mahal, is framed by lush green gardens and reflective water bodies, creating a serene and picturesque setting. The 
 entrance is lined with meticulously maintained pathways, making the experience of walking toward the monument peaceful and
  almost meditative. The statue of Queen Victoria, seated regally in bronze, greets you at the entrance, a reminder of the 
  colonial era that shaped much of Kolkata’s history.      
Once inside, the museum housed within the Victoria Memorial takes you on a journey through the British era in India. The 
exhibits are diverse, including paintings, sculptures, manuscripts, and artifacts from the British Raj. A large section is
 dedicated to Queen Victoria’s life and reign, displaying personal belongings, letters, and portraits. One of the most
  fascinating galleries showcases rare photographs of colonial Calcutta, giving you a glimpse of the city’s transformation /
  over the centuries.
The experience is not just limited to history and artifacts; the Victoria Memorial gardens are a major highlight as well.
 Spread over 64 acres, these gardens are meticulously landscaped and dotted with fountains, statues, and benches. The vast 
 lawns provide a perfect spot to sit back and admire the memorial’s grandeur from afar. In the early mornings and evenings, 
 you’ll often see locals jogging or enjoying peaceful walks amidst the greenery. The serenity of the gardens offers a respite 
 from the hustle and bustle of Kolkata, allowing visitors to reflect and relax.
As evening falls, the Victoria Memorial takes on a magical quality, with the white marble glowing softly under the changing
 hues of the sky. The reflection of the illuminated monument in the water bodies adds to the surreal beauty of the scene.
  On some evenings, a light and sound show is held, narrating the history of the memorial and the city of Kolkata, making
   the experience even more immersive.
 Visiting the Victoria Memorial is both a historical journey and a serene escape. The combination of rich heritage, 
 stunning architecture, and tranquil gardens creates an unforgettable experience for anyone looking to explore Kolkata’s 
 colonial past while enjoying its present-day charm.
</section>
</p>
<hr>
<p id="kol2">
    <img id="kolimg2" src="kolimg2.jpeg" height="300px" width="400px"><section id="kolimgtext2" > Kolkata’s streets are a living,
         breathing entity that embody the city’s rich culture, history, and vibrant everyday life. Walking through the 
         streets of Kolkata is like stepping into a sensory overload—where sights, sounds, and smells merge into an 
         unforgettable experience. The old-world charm of colonial architecture blends seamlessly with the hustle of 
         modern life. From the narrow lanes of North Kolkata lined with crumbling yet beautiful heritage buildings to 
         the bustling thoroughfares of Park Street, every corner tells a story.
Street food is a huge part of Kolkata's street culture, with vendors lining the roads, offering local delicacies. 
Savoring a plate of puchkas (similar to pani puri), or grabbing a steaming kathi roll filled with spicy goodness is 
a must-do. The aroma of fried fish, sweet jalebis, and hot chai fills the air, making it impossible to resist indulging.
The New Market area is another street experience that pulls you into its whirlpool of activity. Whether you're bargaining
 for clothes, jewelry, or spices, the energy of the market is contagious. Hawkers call out, rickshaws jostle for space, and 
 shoppers haggle, creating a vibrant, chaotic rhythm unique to Kolkata.
Art and literature are woven into the street life too. College Street is a haven for book lovers, lined with stalls selling 
new and secondhand books, while street murals and local artists add splashes of color and creativity to everyday scenes.
Kolkata’s streets, with their timeless charm and infectious energy, offer a window into the soul of the city
</section>
</p>
<hr>
<span>
    <video id="kolvideo1" src="https://www.bing.com/videos/riverview/relatedvideo?&q=kolkata+blogs&&mid=CD0F0341B21CA9E886D0CD0F0341B21CA9E886D0&&FORM=VRDGAR" width="400px" height="300px" poster="kolvidpost1.jpeg" controls loop preload="auto"></video>
    <video id="kolvideo2" src="https://www.bing.com/videos/riverview/relatedvideo?&q=kolkata+blogs&&mid=F8585EBA3B00320FCAB4F8585EBA3B00320FCAB4&&FORM=VRDGAR" width="400px" height="300px" poster="kolvidpost2.jpeg" controls loop preload="auto"></video>
</span> 
<br><section id="kolvidtalks"><h4> Kolkata's streets offer a vibrant mix of culture, history, 
    and daily life, creating a dynamic experience for any visitor. Walking through the city, 
    you encounter iconic landmarks like the Howrah Bridge and College Street, where the air 
    is filled with the smell of books and ink from the myriad bookstores. The bustling lanes
     of Gariahat Market and New Market are a shopper’s paradise, offering everything from 
     traditional Bengali sarees to street food delights. College Street, also known as 
     "Boi Para," is particularly special for book lovers, housing one of the largest book
      markets in India.
Food is a central part of the Kolkata street experience, with roadside vendors serving hot Kathi 
rolls, phuchkas (pani puri), and jhal muri (spicy puffed rice). The flavors of these local snacks
 encapsulate the essence of Kolkata’s street culture, where people gather, eat, and socialize. 
 Along the way, colonial-era buildings stand side by side with modern establishments, showcasing 
 the city’s rich architectural heritage.
Exploring the streets, you also find places like Prinsep Ghat, which offers a peaceful riverside 
escape with stunning views of the Hooghly River. Whether it’s the food, markets, or historical spots,
 Kolkata's streets always offer a story waiting to be discovered.
</h4>
</section>
</div>
<br><br><a href>
    <button id="top"><b>GO TO TOP^^.</b></button>
    </a>
    <br><br>
<hr><hr><hr><hr><br>
<div id="tamilnadufull">
    <h2>TAMIL NADU MEMORIES:</h2><br><br>
    <p id="tamil1">
        <img id=tamilimg1 src="tamilimg1.jpeg" height="300px" width="400px"><br><section id="tamilimg1 talk"> Tamil Nadu 
            is home to some of the most iconic and architecturally stunning temples in India, each reflecting the region's 
            rich history and deep spiritual traditions. These temples are renowned for their intricate carvings, towering 
            gopurams (gateway towers), and vibrant rituals. One of the most famous is the Meenakshi Temple in Madurai,
             dedicated to Goddess Meenakshi and Lord Shiva. Known for its majestic gopurams adorned with thousands of c
             olorful sculptures, it’s a must-visit for pilgrims and tourists alike.
In Thanjavur, the Brihadeeswarar Temple, a UNESCO World Heritage site, is a marvel of Chola architecture. Built by King 
Raja Raja Chola I in the 11th century, this massive granite structure stands as a testament to the engineering prowess 
of the time.
The Ramanathaswamy Temple in Rameswaram is another key pilgrimage site, famous for its long corridors and 22 theerthams 
(holy water tanks) where pilgrims bathe. It is one of the Char Dhams, making it an essential stop for Hindu devotees.
These temples are not just places of worship but are also cultural hubs that preserve ancient traditions, architecture, 
and art forms of Tamil Nadu.
</section>
    </p>
    <hr>
    <br><br>
    <p id="tamil2">
        <img id="tamilimg2" src="tamilimg2.jpeg" height="400px" width="400px"><section id="tamilimg2 talk" ><br><br> Tamil Nadu, located 
            in southern India, is known for its diverse landscapes, ranging from lush green hills to serene 
            coastal plains. The state's greenery is particularly breathtaking in regions like the Nilgiris, where 
            hill stations such as Ooty and Coonoor are surrounded by tea plantations, forests, and rolling meadows.
             These areas offer cool, misty weather throughout the year, providing a pleasant escape from the heat 
             of the plains.
Another gem is Kodaikanal, known as the "Princess of Hill Stations," where pine forests, waterfalls, and pristine 
lakes create a tranquil, green paradise. Tamil Nadu’s Western Ghats are home to many wildlife sanctuaries, including 
Mudumalai and Anamalai, which boast rich biodiversity and dense forests, adding to the state’s verdant charm.
The coastal areas of Tamil Nadu, including spots like Rameswaram and Kanyakumari, enjoy tropical weather with lush 
coconut groves and paddy fields dotting the landscape. The state’s climate varies from hot and humid along the 
coast to cool and temperate in the hill regions, making it a destination that offers something for everyone—whether
 it’s the refreshing coolness of the hills or the warm, sun-kissed beaches.
The monsoon season, particularly from June to September, breathes new life into the state, transforming it into a 
lush green wonderland, with waterfalls and rivers flowing in full force, making Tamil Nadu an ideal destination for 
nature lovers.
    </section>
    </p>
    <hr>
    <span>
        <video id="tamilvideo1" src="https://www.youtube.com/watch?v=B5RDLPJBq8E" width="400px" height="300px" poster="tamilvidpost1.jpeg" controls loop preload="auto"></video>
        <video id="tamilvideo2" src="https://www.bing.com/videos/riverview/relatedvideo?&q=tamil+nadu+blogs&&mid=986E7DEAB71AD421082E986E7DEAB71AD421082E&&FORM=VRDGAR" width="400px" height="300px" poster="tamilvidpost2.jpeg" controls loop preload="auto"></video>
    </span>  
    <br><section id="tamilvidtalks"><h4>Tamil Nadu's street food is a sensory delight, offering a wide variety
         of flavors that reflect the state's rich culinary heritage. The streets of Chennai, Madurai, and 
         Coimbatore are brimming with food stalls that serve affordable yet delicious local dishes, often with
          a strong emphasis on spices, coconut, and rice-based items.
One of the most popular street foods in Tamil Nadu is idli and dosa, both typically served with a variety of
 chutneys and sambar. The crispy, golden-brown dosa, made from fermented rice batter, is especially loved, and
  variations like masala dosa, which is stuffed with spiced potatoes, are a crowd favorite.
Another staple is vada, a deep-fried lentil doughnut that is crispy on the outside and soft inside, usually 
served with coconut chutney. Pongal, a savory rice and lentil dish flavored with ghee, black pepper, and cumin,
 is a popular breakfast choice across Tamil Nadu.
Madurai, often called the "food capital" of Tamil Nadu, is famous for its kothu parotta. This dish involves
 shredding parotta (layered flatbread) and stir-frying it with eggs, meat, and spices on large iron griddles, 
 making it an irresistible snack.
Sweet lovers will also find plenty to enjoy. Jigarthanda, a cooling drink made from milk, almond gum, and ice
 cream, is a Madurai specialty, perfect for beating the heat. Bhajji (deep-fried fritters), served in different
  varieties like banana or onion, are commonly enjoyed with tea, especially during the rainy season.
The bustling streets of Tamil Nadu, with their sizzling griddles and aromatic spices, offer a vibrant street 
food culture that is both comforting and exciting, making it an essential part of any visit to the state
    </h4>
    </section>  
</div>
<br><br>
<a href>
    <button id="top"><b>GO TO TOP^^.</b></button>
    </a>
    <br><br>
<hr><hr>
<hr><hr><br>
<div id="jandkfull">
    <h2>JAMMU & KASHMIR(heaven on earth) MEMORIES:</h2>
    <p id="jandk1">
        <img id=jandkimg1 src="jandkimg1.jpg" height="500px" width="600px"><br><section id="jandk1talk"> 
Jammu and Kashmir, often referred to as "Paradise on Earth," is a destination renowned for its breathtaking 
landscapes, rich culture, and vibrant traditions. Nestled in the northern part of India, it offers a diverse
 experience for travelers, from the snow-capped peaks of the Himalayas to the lush valleys and serene lakes.
  Srinagar, the summer capital, is famous for its Dal Lake, where traditional houseboats and shikaras glide 
  through the calm waters, providing a tranquil retreat. The city's Mughal gardens, such as Shalimar Bagh and
 Nishat Bagh, are must-visit spots that showcase intricate Persian-style landscaping.
Venturing further, Gulmarg is a winter wonderland offering skiing, snowboarding, and the highest gondola ride
 in the world. In contrast, Pahalgam is a peaceful town surrounded by pine forests, perfect for trekking and 
 nature walks. Leh-Ladakh offers a rugged, adventurous side of Jammu and Kashmir, with its stark landscapes, 
 Buddhist monasteries, and high-altitude passes like Khardung La.
The region's cuisine, with delicacies like Rogan Josh, Kahwa, and Gushtaba, reflects its rich cultural heritage.
 Overall, Jammu and Kashmir is a mesmerizing blend of natural beauty, adventure, and culture, making it a must-visit
  destination for travelers seeking diverse experiences.
        </section>
    </p>
    <hr>
    <p id="jandk2">
        <img id="jandkimg2" src="jandkimg2.jpg" height="400px" width="400px"><section id="jandk2talk" > Experiencing a boat ride in
             Jammu and Kashmir, especially on the serene waters of Dal Lake or Nigeen Lake in Srinagar, is like 
             stepping into a dream. The experience is often highlighted by the iconic shikaras, traditional wooden
              boats with beautifully canopied roofs that glide effortlessly over the calm waters. These boat rides 
              offer stunning views of the Himalayas and the surrounding Mughal gardens, making them a peaceful escape
               into nature.
As you drift along Dal Lake, youre likely to see the famed houseboats, floating markets, and even vendors 
selling everything from handicrafts to fresh flowers from their boats. This floating lifestyle is unique to 
Kashmir, where generations have lived and thrived on these waters. Early morning rides are particularly magical,
 as the rising sun casts a golden glow over the water, while the mountains reflect in the stillness below.
 Apart from Dal Lake, Nigeen Lake offers a quieter, more secluded boat experience. The beauty of the surrounding 
 willow and poplar trees, along with fewer tourists, makes it an ideal location for those seeking tranquility.
 In winter, when temperatures drop, Dal Lake sometimes partially freezes, adding a mystical charm to the already 
 breathtaking scenery. Whether you're leisurely exploring the lake or simply basking in the tranquil atmosphere, 
 a boat ride in Jammu and Kashmir is an experience that captures the region's beauty and serenity.
  </section>
    </p>
    <hr>
    <span>
        <video id="jandkvid1" src="https://www.bing.com/videos/riverview/relatedvideo?&q=jammu+and+kashmir+blogs&&mid=650D0BB7DC059A46F1E9650D0BB7DC059A46F1E9&&FORM=VRDGAR" width="400px" height="300px" poster="jandkvid1post.jpeg" controls loop preload="auto"></video>
        <video id="jandkvid2" src="https://www.bing.com/videos/riverview/relatedvideo?&q=Jammu+Kashmir+Tourist+Places&&mid=09946E32AD7C4560AD1209946E32AD7C4560AD12&&FORM=VRDGAR" width="400px" height="300px" poster="jandkvidpost2.jpeg" controls loop preload="auto"></video>
    </span>     
    <br><section id="jandkvidtalks"><h4> Jammu and Kashmir offers a mesmerizing blend of natural beauty and 
        cultural experiences, making it an ideal travel destination for nature lovers, adventurers, and 
        peace seekers alike. Its vast array of landscapes—from the lush valleys of Pahalgam and Sonamarg
         to the iconic Dal Lake in Srinagar—provide a backdrop that is both tranquil and awe-inspiring. 
         Pahalgam, often regarded as a gateway to adventure, is known for its rolling hills, the scenic
          Lidder River, and various trekking opportunities. It's a haven for those who love to immerse
           themselves in nature's poetry. In Srinagar, the charm of Dal Lake is inescapable. Shikara
            rides on the shimmering waters offer an unforgettable experience, as does a stay in the
             traditional houseboats. The bustling bazaars around the lake are perfect for picking up
              local handicrafts like Pashmina shawls and wooden carvings, making shopping in Srinagar 
              a culturally enriching experience. The surrounding Mughal gardens add historical depth to
               the natural beauty, blending history with the natural charm of the region. Further, the alpine
                meadows and pristine glaciers of Sonamarg and Gulmarg provide a picturesque setting for various
                 outdoor activities such as skiing, sledding, and trout fishing. Each location presents a 
                 unique facet of Jammu and Kashmir, from its serene natural beauty to its rich cultural 
                 tapest</h4>
    </section>
</div>
<br><br>
<a href>
    <button id="top"><b>GO TO TOP^^.</b></button>
    </a>
    <br><br>
<hr><hr>
<br><br><br><br><br><br><br><br><br><br>
<footer  id="reviewfooter">
    <br>
    <div id="whatsappsec">             
        <p id=" whatsapptxt"> <a href="whatsapp.com"><b><i style="font-size: 24px" class="fa">&#xf232</i></a><br>WHATSAPP</b>
       </p>
    </div>
   <div id="linkedinsec">
       <a id="linkedinlink" href="linkedin.com">
       <p id="linkedintxt">
       <i style="font-size: 25px" class="fa-brands fa-linkedin"></i></a><b><br>LINKEDIN</b>
   </div>         
   <div id="gmilsec">
       <a id="gmaillink" href="mailto:biswajitshrm6@gmail.com.com">
       <p id="gmailtxt">
       <i style="font-size: 25px" class="fa-brands fa-google"></i></a><b><br>GMAIL</b>
   </div>  
   <div id="fbsec">
    <a id="fblink" href="http//: fb.com">
    <p id="fbtxt">
    <i style="font-size: 25px" class="fa-brands fa-facebook-f"></i></a><b><br>FACEBOOK</b>
</div>
    <div id="patentsec">
        <b>&trade;</b>
        <b>&copy; </b>            
        <img src="Screenshot 2024-10-18 151303.png" height="70px" width="60px">
    </div>       
</div> 
   <br>
</footer>
</body>
</html>