<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="headtittle">
        <h2><a href="index.html" >WELCOME TO BISWAJIT'S BLOG &hearts;</a></h2>      
    </header>
</header>
<nav class="navbar">  
</h3>
<span> <a href="allblogs.html" target="_blank" ><b> ALL BLOGS</a> </b>  </span>
        <span><a href="about.html" target="_blank" ><b> MYSELF..</b></a></span>
            <span><a href="contact.html" target="_blank"><b>CONTACT</b></a></span>
                <span><a href="review.html" target="_blank"><b>REVIEW US</b></a></span>
        <span> <a id="suggest" href="suggestions.html" target="_blank"><b>SUGGEST FOR NEXT ADVENTURE</b></a></span>
    </nav>
   <section>
    <div id="contacthead">
       <h3> CONTACT US USING THE FOLLOWING METHODS:</h3><br><br>
       <img src="file.jpg" height="100px" width="100px" alt=" " id="contactimg" title=""><br>
   <a id="contactusmail" href="mailto:bisajitshrm6@gmail.com" target="_blank">
 <div id="contactlinksmail"><i class="material-icons" style="font-size:48px color : red " >&#xe158; </i>
    </a> 
</div>
<h4>E-MAIL US</h4>
<br>
<a id="contactfb" href="facebook.com">
<div id="contactusfb">
    <i class="material-icons" style="font-size:48px color : red " >&#xe158; </i>    
</div>
</a> 
<h4>FACEBOOK</h4>
<br><br>
<a id="contactx" href="x.com">
<div id="contactusx">
    <i class="material-icons" style="font-size:48px color : red " >&#xe158; </i>   
</div>
</a> 
<h4>TWITTER/ " X "</h4>
<br><br>
<a id="contactwhatsapp" href="web.whatsapp.com">
    <div id="whatsappcontactus">
        <i class="material-icons" style="font-size:48px color : red " >&#xe158; </i>          
    </div>
    </a> 
    <h4>Whatsapp/ Mobile"</h4>
    <br><br>
</div>
   </section><br><br><br><br><br>
<hr><hr><hr><hr>
<br><br><br><br><br><br><br><br><br><br>
<footer  id="reviewfooter">
    <br>
    <div id="whatsappsec">             
        <p id=" whatsapptxt"> <a href="whatsapp.com"><b><i style="font-size: 24px" class="fa">&#xf232</i></a><br>WHATSAPP</b>
       </p>
    </div>
   <div id="linkedinsec">
       <a id="linkedinlink" href="linkedin.com">
       <p id="linkedintxt">
       <i style="font-size: 25px" class="fa-brands fa-linkedin"></i></a><b><br>LINKEDIN</b>
   </div>         
   <div id="gmilsec">
       <a id="gmaillink" href="mailto:biswajitshrm6@gmail.com.com">
       <p id="gmailtxt">
       <i style="font-size: 25px" class="fa-brands fa-google"></i></a><b><br>GMAIL</b>
   </div>  
   <div id="fbsec">
    <a id="fblink" href="http//: fb.com">
    <p id="fbtxt">
    <i style="font-size: 25px" class="fa-brands fa-facebook-f"></i></a><b><br>FACEBOOK</b>
</div>
    <div id="patentsec">
        <b>&trade;</b>
        <b>&copy; </b>            
        <img src="Screenshot 2024-10-18 151303.png" height="70px" width="60px">
    </div>       
</div> 
   <br>
</footer>
</body>
</html>