<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <title>Biswajit's Blog Spot</title>
</head>
<body>
    <header id="headtittle">
        <h2><a href="index.html" >WELCOME TO BISWAJIT'S BLOG &hearts;</a></h2>      
    </header>    
    </h3>
    <nav class="navbar">
    <span> <a id="allblogsref" href="allblogs.html" target="_blank" ><b> ALL BLOGS</a> </b>  </span>
        <span><a id="myselfref" href="about.html" target="_blank" ><b> MYSELF..</b></a></span>
            <span><a id="contactref" href="contact.html" target="_blank"><b>CONTACT</b></a></span>
                <span><a id="reviewref" href="review.html" target="_blank"><b>REVIEW US</b></a></span>
        <span> <a id="suggestref" href="suggestions.html" target="_blank"><b>SUGGEST FOR NEXT ADVENTURE</b></a></span>
    </nav>      
    <div id="mainbody">
    <section >
        <meta name="delhi_tajbiswa" ><br>
        <p><img  src="delhi_taj.jpg" id="taj" height="450px" width="500px" alt="taj mahal" title="taj mahal in delhi" ><br>
        <h3 id="broad-des.-taj ">Hey, welcome to my blog , greeting to all of youu..!!!. here is a picture of taaj mahal from 
            <br>when i went to Delhi
            go further exploring the web blog, rate me ,review me provide with suggestion.<br>for more blogs click on all blogs below,<br>Thank you!
        </h3>
        <a  href="allblogs.html" target="_blank"><button  id="redirectall" type="button"> <b> ALL BLOGS</b></button></a>
        </p>
        <br><br>
</section>
    </div>
    <br>
    <br><br><br>
    <br><br><br><br><br><br>
    <footer  id="reviewfooter">
        <br>
        <div id="whatsappsec">             
            <p id=" whatsapptxt"> <a href="whatsapp.com"><b><i style="font-size: 24px" class="fa">&#xf232</i></a><br>WHATSAPP</b>
           </p>
        </div>
       <div id="linkedinsec">
           <a id="linkedinlink" href="linkedin.com">
           <p id="linkedintxt">
           <i style="font-size: 25px" class="fa-brands fa-linkedin"></i></a><b><br>LINKEDIN</b>
       </div>         
       <div id="gmilsec">
           <a id="gmaillink" href="mailto:biswajitshrm6@gmail.com.com">
           <p id="gmailtxt">
           <i style="font-size: 25px" class="fa-brands fa-google"></i></a><b><br>GMAIL</b>
       </div>  
       <div id="fbsec">
        <a id="fblink" href="http//: fb.com">
        <p id="fbtxt">
        <i style="font-size: 25px" class="fa-brands fa-facebook-f"></i></a><b><br>FACEBOOK</b>
    </div>
        <div id="patentsec">
            <b>&trade;</b>
            <b>&copy; </b>            
            <img src="Screenshot 2024-10-18 151303.png" height="70px" width="60px">
        </div>       
    </div> 
       <br>
    </footer>
</body>



</html>