<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="headtittle">
        <h2><a href="index.html" >WELCOME TO BISWAJIT'S BLOG &hearts;</a></h2>      
    </header>
    <nav class="navbar">  
    </h3>
    <span> <a href="allblogs.html" target="_blank" ><b> ALL BLOGS</a> </b>  </span>
    <span><a href="about.html" target="_blank" ><b> MYSELF..</b></a></span>
        <span><a href="contact.html" target="_blank"><b>CONTACT</b></a></span>
            <span><a href="review.html" target="_blank"><b>REVIEW US</b></a></span>
    <span> <a id="suggest" href="suggestions.html" target="_blank"><b>SUGGEST FOR NEXT ADVENTURE</b></a></span> 
</nav>
    <head>
        <h2 class="reviewheader">Thank you For Visiting my Blog:&hearts;</h2>
    </head>
    <form  id="reviewformsec" action=""><br>
        <label for="review box"><b>Please write your review::</b></label><br>
           <br><br>
        <textarea   required="required" id="reviewbox" type="textarea" lang="en" size="3000" ></textarea>
        <br>
        <br><br>
        <label for="reviewermail" id="revieweremail"><b> E-Mail :</b></label>
        <input required="required" type="email" name="reviewermail" id="reviewermail">
       <br>
       <br>
       <br>
       <br>
       <div id="rateussec">
        <h2 id="ratingsec"> RATE US :</h2> 
        <br>
        <p><input required="required" type="radio" name="rating" id="rating5">
        <label for="rating5">  <b>&star;</b><b>&star;</b><b>&star;</b><b>&star;</b> <b>&star; 5stars</b></p></label><br>
        <p><input required="required" type="radio" name="rating" id="rating4">
        <label for="rating4"><b>&star;</b><b>&star;</b><b>&star;</b><b>&star;4stars</b></label></p><br>
        <p><input required="required" type="radio" name="rating" id="rating3">
        <label for="rating3"><b>&star;</b><b>&star;</b><b>&star;3stars</label></p><br>
        <p><input required="required" type="radio" name="rating" id="rating2">
        <label for="rating2"><b>&star;</b><b>&star;2stars</label></p><br>
       <p> <input required="required" type="radio" name="rating" id="rating1">
        <label for="rating1"><b>&star;1star</b></label></p><br>
        <br><br><br>
        <hr>
        <button  id="reviewsubmit" name="reviewsubmit" value="submit" form="reviewform"><b>SUBMIT</b></button>
    </div>
    </form>
    <br><br><hr>
    <br><br><br><br><br><br><br><br><br><br>
    <footer  id="reviewfooter">
        <br>
        <div id="whatsappsec">             
            <p id=" whatsapptxt"> <a href="whatsapp.com"><b><i style="font-size: 24px" class="fa">&#xf232</i></a><br>WHATSAPP</b>
           </p>
        </div>
       <div id="linkedinsec">
           <a id="linkedinlink" href="linkedin.com">
           <p id="linkedintxt">
           <i style="font-size: 25px" class="fa-brands fa-linkedin"></i></a><b><br>LINKEDIN</b>
       </div>         
       <div id="gmilsec">
           <a id="gmaillink" href="mailto:biswajitshrm6@gmail.com.com">
           <p id="gmailtxt">
           <i style="font-size: 25px" class="fa-brands fa-google"></i></a><b><br>GMAIL</b>
       </div>  
       <div id="fbsec">
        <a id="fblink" href="http//: fb.com">
        <p id="fbtxt">
        <i style="font-size: 25px" class="fa-brands fa-facebook-f"></i></a><b><br>FACEBOOK</b>
    </div>
        <div id="patentsec">
            <b>&trade;</b>
            <b>&copy; </b>            
            <img src="Screenshot 2024-10-18 151303.png" height="70px" width="60px">
        </div>       
    </div> 
       <br>
    </footer>
</body>
</html>