*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@keyframes backchange {
    0%{
        background-color: rgb(147, 89, 201);
    }
    25%{
        background-color: pink;
    }
    50%{
        background-color: bisque;
    }
    75%{
        background-color: blanchedalmond;
    }
    100%{
        background-color: rgb(147, 89, 201);
    }
}
body:hover{ 
    animation: backchange 4s ease 500ms infinite forwards none;
}
body{
    border: 5px solid rgb(253, 167, 6);
    border-radius: 50px;
    background-color: rgb(147, 89, 201);
    padding: 5%;
}
header {
    transition-duration: 1s;
    background-image:linear-gradient(lightblue,white,rgb(157, 210, 245),pink);
    background-size:  90px;
    border-radius: 60px;
    padding:30px;     
}
#taj{
    border: 5px brown double;
    padding: 5px;
    position: relative;
    left:50px;
    top: 0px;
}
#taj:hover{
    scale: 120%;
    translate: 10px 3px;
    border-radius: 20px;
    border:5px solid rgb(21, 105, 10);
}
#reviewbox{
}
#reviewermail{
}
#headtittle{
    position: relative;
    bottom: 90px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
#headtittle:hover{
    background-color: lightgreen;
    border-radius: 0px;
}
#redirectall{
    background-color: grey;
    height: 100px;
    width: 300px;
    position: relative;
    left: 50px;
}
#redirectall:hover{
    border: 5px double black;
    border-radius: 30px;
    background-color:burlywood;  
}
#delhiroads img{
    align-content: flex-end;
align-content: flex-end;
text-align: left;  
}
#delhifull:hover{
    background-color:blanchedalmond;
    transition-duration: 1s;
    transition-timing-function:ease-out;
}
#tajnearby{
    border: 5px brown double;
    padding: 5px;
    position: relative;
    right:400px;
}
#tajnearby:hover{
    transition-duration: 1s;
    scale: 125%;
    translate: -10px,-5px;
}
#delhifull{
    text-align: right;
    border: 5px rgb(236, 29, 108) solid;
    padding: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 5px;
    h2{
        text-align: left;
    }
    #delhiroads{
        font-size: 80px;
        background-color:rgb(147, 89, 201);
        display: inline-flex;
        justify-content: center;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        border-image:round;       
        img{
            border: 25px lightgreen solid;
            height: 100%;
            width: 100%;
        }
        img:hover{
            transition-duration: 1s;
            scale: 115%;
            translate: -10px,-5px;
        }
        #delhiroadstalks{
            align-self: center;  
        }        
    }
    #delhi1{
        #taj nearby talk{
            height: 300px;
            width: 400px;
            font-size: larger;
            align-content:flex-start;
            text-align:center;
        }
        p{
            display: inline-flex;
            width: 80%;
            align-content:end;
        }   
    }   
}
#delhivideo video{
    position: relative;
    right: 300px;
border: 5px brown solid;
border-radius: 10px;
align-self: center;
}
#delhivideo video:hover{
    transition-duration: 1s;
    scale: 115%;
    translate: -10px,-5px;
}
#mumbaifull:hover{
    transition-duration: 1s;
    transition-timing-function:ease-out;
    background-color: blanchedalmond;
}
#mumbaiimg1:hover{
    transition-duration: 1s;
    position: relative;
    top: 20px;
    scale: 115%;
    translate: -10px,5px;
    box-shadow: 10px black;
    border-radius: 10px
}
#mumbaiimg1{
    align-content: center;
    border: 3px solid salmon;
}
#mumbaiimg2{
    border: 3px blue solid;
}
#mumbaiimg2:hover{
    transition-duration: 1s;
    border-radius: 0px;
    background-color: lightgoldenrodyellow;
    translate: 30px;
    scale: 120%;
    box-shadow: 12px 12px 2px 1px rgba(225, 9, 9, 0.2);
}
#mumbaivideo1{
    border: 4px solid crimson;
}
#mumbaivideo1:hover{
    scale: 115%;
     translate: -10px,-5px;
}
#mumbaivideo2{
    border: 4px solid crimson;
}
#mumbaivideo2:hover{
        scale: 115%;
        translate: -10px,-5px;    
}
#mumbaifull{
    border: 7px solid black;
    padding: 10px;
}
#kolkatafull{
    transition-duration: 1s;
    border: 6px solid brown;
    padding: 10px;
}
#kolkatafull:hover{
    border-radius: 30px;
    background-color: lightyellow;
}
#kolimg1{
    padding: 2px;
    border: 3px solid rgb(203, 12, 12);
}
#kolimg1:hover{
    scale: 115%;
    translate: -10px,-5px;
}
#kolimg2{
    position: relative;
    left: 23px;
    border: 5px solid maroon;
    padding: 8px;
}
#kolimg2:hover{
    border-radius: 20px;  
    scale: 115%;
    translate: -10px,-5px;
}
#kolvideo1{
    border: 4px solid crimson;
}
#kolvideo1:hover{
    scale: 115%;
     translate: -10px,-5px;
}
#kolvideo2{
    border: 4px solid crimson;
}
#kolvideo2:hover{
        scale: 115%;
        translate: -10px,-5px;    
}
#tamilnadufull{
    border: 5px solid pink;
    padding: 15px;
}
#tamilnadufull:hover{
    transition-duration: 1s;
    background-color: rgb(198, 198, 137);
}
#tamilimg1{
    border: 3px solid black;
    padding: 10px;
}
#tamilimg1:hover{
    scale: 120%;
    translate: 10px 3px;
    border-radius: 20px;
    border:5px solid brown;
}
#tamilimg2{
    border: 3px solid black;
    padding: 10px;
}
#tamilimg2:hover{
    scale: 120%;
    translate: 10px 3px;
    border-radius: 20px;
    border:5px solid rgb(21, 105, 10);
}
#tamilvideo1{
    border: 4px solid crimson;
}
#tamilvideo1:hover{
    scale: 115%;
     translate: -10px,-5px;
}
#tamilvideo2{
    border: 4px solid crimson;
}
#tamilvideo2:hover{
        scale: 115%;
        translate: -10px,-5px;    
}
#jandkfull{
    border: 5px solid pink;
    padding: 15px;
}
#jandkfull:hover{
    border-radius: 20px;
    transition-duration: 1s;
    background-color: rgb(190, 236, 247);
}
#jandk1{   
    padding: 10px;
    width: 100%;
}
#jandkimg1{
    width: 500px;
}
#jandkimg1:hover{  
    scale: 120%;
    translate: 10px 3px;
    border-radius: 20px;
    border:5px solid brown;
}
#jandk2{ 
    padding: 10px;
}
#jandkimg2{
    width: 500px;
    border:5px solid brown;
}
#jandkimg2:hover{
        scale: 120%;
        translate: 10px 3px;
        border-radius: 20px;
        border: 5px solid rgb(21, 105, 10);
    }
#jandkvid1{
    border: 4px solid crimson;
}
#jandkvid1:hover{

    scale: 115%;
    translate: -10px,-5px;
}
#jandkvid2{
    border: 4px solid crimson;
}
#jandkvid2:hover{
    scale: 115%;
    translate: -10px,-5px;
}
#top{
    background-color: grey;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    border-bottom: 10px;
}
#top:hover{
    background-color:lightblue;
    scale: 105%;
    translate: 5px 3px;
    transition-duration: 800ms;
}
#allblogschoice{  
    padding: 20px;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    background-color: rgb(240, 202, 164);
    border: 5px lightblue double;
    border-radius: 30px;
    text-decoration: none;
    height: 80%;
}
#allblogschoice li{ 
    color: brown;
    background-color: lightgreen;
    text-decoration-line: overline;
    margin: 20px;
    width: 80%;
    height: 80%;
    border: 5px solid rgb(71, 93, 213);
    border-radius: 20px;
    padding: 10px;
    text-align: center;  
}
#allblogschoice li:hover{
    text-decoration: underline overline  lightblue;
    border-radius: 0px;
    background-color: lightgoldenrodyellow;
    translate: 30px;
    box-shadow: 12px 12px 2px 1px rgba(225, 9, 9, 0.2);
}
#review box{
    width: 200px;
}
.navbar{  
    position:relative;
    align-items: center;
    bottom: 90px;
    border: 5px double brown;
    height: 40px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    font-family: sans-serif;
    background-image:linear-gradient(rgb(127, 122, 123),rgb(41, 212, 243),rgb(243, 219, 176));
    border-radius: 20px;
    padding: 25px;
    list-style-type: none;
    display: inline-flex;  
    span{
        border: 5px solid rgb(137, 137, 164);
        background-color: grey;
        border-radius:20px;
        margin: 30px;
        padding: 30px;    
    }
    span:hover{
        transform: rotate(20deg);
        scale: 150%;
        background-color: bisque;
        box-shadow: 30px ;
    }
   
}
#address{
    display: inline-flex;
}
#destinations{
    background-color: aqua;
    border-radius: 10px;
}
#mainbody{
    background-color: wheat;
    border: 5px double magenta;
    border-radius: 20px;
    padding: 10px;   
}
#mainbody:hover{
    translate: 10px -20px;
    transition-duration: 1s;
}
#contactimg{    
    border-radius: 100%;
}
#contactimg:hover{
    transition-duration: 1s;
    transition-timing-function: ease-out;
        scale: 120%;

    }
#contacthead:hover{
    scale: 110%;
    translate: -10px 10px;
    transition-duration: 1s;  
}
#contacthead{
    background-color: rgb(119, 115, 115);
    display: inline-flex;
    flex-flow: column wrap;
    position: relative;
    bottom: 50px; 
    left: 400px;
    align-items:center;
    width: 500px;
    height: 900px;
    border: 10px black solid;
    border-radius: 50px;
    padding: 10px 15px 10px 15px;
    h3{
        font-size: large;
        padding: 10px;
        margin: 5px;
        color: rgb(8, 82, 147);
        text-decoration:double overline underline;
    }
    img{
        border: 3px solid black;
    }  
}
#contactusfb:hover{
        transition-duration: 900ms;      
        box-shadow: 10px 10px black;
        scale: 120%;
        translate: 10px 10px;       
    }
#contactusx:hover{
    transition-duration: 900ms; 
    box-shadow: 10px 10px black;
    scale: 120%;
    translate: 10px 10px;   
}
#contactlinksmail:hover{
    transition-duration: 900ms;    
    box-shadow: 10px 10px black;
    scale: 120%;
    translate: 10px 10px;
}
#whatsappcontactus:hover{
    transition-duration: 900ms;    
    box-shadow: 10px 10px black;
    scale: 120%;
    translate: 10px 10px;     
}
#contactusfb{
    margin-bottom: 5px;
    padding: 10px;
    margin: 30px;
    background-color: beige;
    border-radius: 10px; 
    text-decoration-style: double;
}
#contactusx{
    border: 0px black solid;
    background-color: lightgray;   
    padding: 10px;
    border-radius: 10px;
    text-decoration-style: double;   
}
#whatsappcontactus{
    border: 0px black solid;
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
    text-decoration-style: double;
}
#contactlinksmail{
    margin-bottom: 20px;
    padding:10px;
    border-radius: 10px;
    background-color: beige;
    text-decoration-style: double;
    margin: 30px;
    display: block;   
    text-align: left;
}
#reviewformsec{
    border-radius: 50px;
    background-color: rgb(12, 237, 162);
    border: 5px dodgerblue double;
    padding: 50px;
    margin: 10px;
    label{
        border: 3px solid black;
        background-color: rgb(14, 215, 215);
        border-radius: 20px;
        padding: 20px;
        margin: 10px;
        width: 200%;
        text-size-adjust: 60px;
    }
    #reviewbox{
        width: 500px;
        height: 200px;
    }
    #reviewermail{
        height: 60px;
        width: 250px;
    }
}
#rateussec{
    display: flex;
    flex-flow: column wrap;
    border-radius: 40px;
    justify-content: start;
    align-items: start;
    background-color: darkkhaki;
    height: 800px;
    margin: 0px;
    padding: 10px;
    #reviewsubmit{
        font-size: larger;
        height: 100px;
        width: 500px;
    }
    #reviewsubmit:hover{
        border-radius: 20px;
        background-color: darkcyan;
        scale: 110%;
        transition-duration: 1s
    }
    p{
        display: inline-flex;
        padding: 5px;
       
        height: 40px;
        border: 3px black solid;
        width: 400px;
        border-radius: 50px;
    }
    p:hover{
        transition-duration: 900ms;
        translate: 10px 5px;
        box-shadow: 10px 10px black;
    }
    label{
        width: 400px;
        height: 10px;
    }
    input{
        font-size: xx-large;
        width: 400px;
        height: 10px;
    }  
}
#reviewformsec:hover{
    background-color: rgb(196, 143, 44);
    scale: 110%;
    transition-duration: 1s
}
.reviewheader{
    text-align: center;
    position: relative;
    bottom: 80px;
    padding: 10px;
    height: 100px;
    border-radius: 10px;
    background-image:linear-gradient(pink,yellow,orange);
}
.broad-des.-taj{
    text-align: right;
    background-image: pink;
    border-radius: 10px;
    padding: 300px;
    display: flex;
}
.headtittle h2{
    
    text-align: center;
    text-size-adjust: 0px;
    font-family: Arial, Helvetica, sans-serif; 
}
#namesuggestlabel{
    border: 4px black solid;
    padding: 5px;
    background-color: cornflowerblue;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500px;
}
#namesuggest{
    width: 300px;
    height: 70px;
    border-radius: 10px;
    font-size: larger;
}
#suggestionlabel{
    background-color: coral;
            padding: 5px;
            border: 4px solid black;
            font-size: larger;
            border-radius: 10px;
    }
#suggestionsubmit{
    height: 50px;
    width: 300px;
    position: relative;
    left: 150px;
   top: 80px;
   border: 4px double blue;
}
#suggestionsubmit:hover{
    background-color: lightslategrey;
    border-radius: 30px;
    border: 3px double black;
    scale: 110%;
    translate: 5px 5px;
    transition-duration: 1s;
}
#suggestionbox{
    border-radius: 30px;
    padding: 10px;
    background-color: rgb(157, 210, 245);
}
#suggestion{
        position: relative;
        top: 40px;
        height: 150px;
        width: 500px;  
    border-radius: 10px;
    font-size: larger;
    }
#aboutdecription{
    border: white 15px double;
    text-align: right;
    padding: 20px;
    text-size-adjust: 20px;
    #biswajit{
        border: 5px solid brown;       
    }
}
#aboutdecription:hover{
    border-radius: 20px;
    background-color: rgb(32, 193, 218);
    transition-duration: 1s;
    #biswajit{
        translate: -30px -25px;
        border: 5px solid rgb(5, 32, 182);
        border-radius: 10px;
    }
}
#reviewfooter{
    border: 4px solid black;
    text-shadow: 20px;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    border-radius: 50px;
    background-image: linear-gradient(rgb(211, 150, 150),pink,grey);
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    display: inline-flex;
    #patentsec{
        background-color: aqua;
        padding: 10px;
       font-size: larger;
       font-weight: 900;
        border: 1px solid brown;
        border-radius: 20px;
        height: 80px;
        width: 200px;
        img{
            position: relative;
            bottom: 0px;
            left: 30px;
        }
    }
    #patentsec:hover{
        background-color: bisque;
        translate: 0px -10px;
        transition-duration: 1s;
    }
    #whatsappsec{   
        #whatsapptxt{
            color: rgb(21, 115, 21);
            }
}    
}


