<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUGGESTIONS </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="headtittle">
        <h2><a href="index.html" >WELCOME TO BISWAJIT'S BLOG &hearts;</a></h2>      
    </header>
    <nav class="navbar">  
    </h3>
    <span> <a href="allblogs.html" target="_blank" ><b> ALL BLOGS</a> </b>  </span>
        <span><a href="about.html" target="_blank" ><b> MYSELF..</b></a></span>
            <span><a href="contact.html" target="_blank"><b>CONTACT</b></a></span>
                <span><a href="review.html" target="_blank"><b>REVIEW US</b></a></span>
        <span> <a id="suggest" href="suggestions.html" target="_blank"><b>SUGGEST FOR NEXT ADVENTURE</b></a></span>
    </nav>
<br><br>
<form id="suggestionbox" action=" "> 
    <label for="namesuggest" id="namesuggestlabel"><b>Please Enter Your Name:</b></label>
    <input type="text"  id="namesuggest" size="50">
<br><br><br>
<br>
    <label for="suggestion" id="suggestionlabel"><b>Please give us your suggestions:</b></label>
    <textarea id="suggestion" type="textarea" size="3000" ></textarea>
<br><br>
    <button  id="suggestionsubmit" type="button"> <b>SUBMIT</b></button>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><hr>
<footer  id="reviewfooter">
    <br>
    <div id="whatsappsec">             
        <p id=" whatsapptxt"> <a href="whatsapp.com"><b><i style="font-size: 24px" class="fa">&#xf232</i></a><br>WHATSAPP</b>
       </p>
    </div>
   <div id="linkedinsec">
       <a id="linkedinlink" href="linkedin.com">
       <p id="linkedintxt">
       <i style="font-size: 25px" class="fa-brands fa-linkedin"></i></a><b><br>LINKEDIN</b>
   </div>         
   <div id="gmilsec">
       <a id="gmaillink" href="mailto:biswajitshrm6@gmail.com.com">
       <p id="gmailtxt">
       <i style="font-size: 25px" class="fa-brands fa-google"></i></a><b><br>GMAIL</b>
   </div>  
   <div id="fbsec">
    <a id="fblink" href="http//: fb.com">
    <p id="fbtxt">
    <i style="font-size: 25px" class="fa-brands fa-facebook-f"></i></a><b><br>FACEBOOK</b>
</div>
    <div id="patentsec">
        <b>&trade;</b>
        <b>&copy; </b>            
        <img src="Screenshot 2024-10-18 151303.png" height="70px" width="60px">
    </div>       
</div> 
   <br>
</footer>
</body>
</html>